<Page x:Class="CryptoViewer.UI.Wpf.Views.Pages.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoViewer.UI.Wpf.Views.Pages"
      xmlns:vm="clr-namespace:CryptoViewer.UI.Wpf.ViewModels"
      mc:Ignorable="d" 
      Title="Converter">

    <Page.DataContext>
        <vm:ConverterViewModel />
    </Page.DataContext>

    <Border Background="{StaticResource BackgroundBrush}" Padding="20">
        <Grid>
            <StackPanel>
                <ComboBox ItemsSource="{Binding Assets}" 
                  SelectedItem="{Binding FromAsset}" 
                  DisplayMemberPath="Name"
                  Width="200"
                  Margin="0,0,0,12"/>

                <ComboBox ItemsSource="{Binding Assets}" 
                  SelectedItem="{Binding ToAsset}" 
                  DisplayMemberPath="Name"
                  Width="200"
                  Margin="0,0,0,12"/>

                <TextBox Text="{Binding Amount}" Width="200" Margin="0,0,0,12"/>
                <Button Content="Convert" Command="{Binding ConvertCommand}" Margin="0,0,0,12"/>
                <TextBlock Text="{Binding Result, StringFormat='Result: {0:F4}'}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
